2021-07-09 15:03:28 [DEBUG] RKISP2x_Tuner_v2 UI setup success.
2021-07-09 15:03:28 [DEBUG] platformSetting QMap(("RK356X", "./config/RK356X_UI_Module_20210703.json"))
2021-07-09 15:03:28 [DEBUG] UIGenerator init.
2021-07-09 15:03:34 [DEBUG] RKISP2x_Tuner_v2 UI setup success.
2021-07-09 15:03:34 [DEBUG] platformSetting QMap(("RK356X", "./config/RK356X_UI_Module_20210703.json"))
2021-07-09 15:03:34 [DEBUG] UIGenerator init.
2021-07-09 15:08:53 [DEBUG] RKISP2x_Tuner_v2 UI setup success.
2021-07-09 15:08:53 [DEBUG] platformSetting QMap(("RK356X", "./config/RK356X_UI_Module_20210703.json"))
2021-07-09 15:08:53 [DEBUG] UIGenerator init.
2021-07-09 15:08:55 [DEBUG] "./config/RK356X_UI_Module_20210703.json"
2021-07-09 15:09:38 [DEBUG] RKISP2x_Tuner_v2 UI setup success.
2021-07-09 15:09:38 [DEBUG] platformSetting QMap(("RK356X", "./config/RK356X_UI_Module_20210703.json"))
2021-07-09 15:09:38 [DEBUG] UIGenerator init.
2021-07-09 15:09:39 [DEBUG] "./config/RK356X_UI_Module_20210703.json"
2021-07-09 15:10:08 [DEBUG] RKISP2x_Tuner_v2 UI setup success.
2021-07-09 15:10:09 [DEBUG] platformSetting QMap(("RK356X", "./config/RK356X_UI_Module_20210709.json"))
2021-07-09 15:10:09 [DEBUG] UIGenerator init.
2021-07-09 15:10:10 [DEBUG] "./config/RK356X_UI_Module_20210709.json"
2021-07-09 15:10:14 [WARN] QFileInfo::absolutePath: Constructed with empty filename
2021-07-09 15:10:21 [DEBUG] "/ae_calib"
2021-07-09 15:10:21 [DEBUG] "/wb_v21"
2021-07-09 15:10:21 [DEBUG] "/agamma_calib"
2021-07-09 15:10:21 [DEBUG] "/ablc_calib"
2021-07-09 15:10:21 [DEBUG] "/adegamma_calib"
2021-07-09 15:10:21 [DEBUG] "/agic_calib_v21"
2021-07-09 15:10:21 [DEBUG] "/adehaze_calib_v21"
2021-07-09 15:10:21 [DEBUG] "/adpcc_calib"
2021-07-09 15:10:21 [DEBUG] "/amerge_calib"
2021-07-09 15:10:21 [DEBUG] "/adrc_calib"
2021-07-09 15:10:21 [DEBUG] "/cpsl"
2021-07-09 15:10:21 [DEBUG] "/orb"
2021-07-09 15:10:21 [DEBUG] "/debayer"
2021-07-09 15:10:21 [DEBUG] "/cproc"
2021-07-09 15:10:21 [DEBUG] "/ie"
2021-07-09 15:10:21 [DEBUG] "/lsc_v2"
2021-07-09 15:10:21 [DEBUG] "/colorAsGrey"
2021-07-09 15:10:21 [DEBUG] Can not find member:  "lumaDetect"
2021-07-09 15:10:21 [DEBUG] "/aldch"
2021-07-09 15:10:21 [DEBUG] "/ccm_calib"
2021-07-09 15:10:21 [DEBUG] "/lut3d_calib"
2021-07-09 15:10:21 [DEBUG] "/af"
2021-07-09 15:10:21 [DEBUG] Incorrect size: [ 1  , 0 ]
2021-07-09 15:10:21 [DEBUG] Incorrect size: [ 1  , 0 ]
2021-07-09 15:10:21 [DEBUG] Incorrect size: [ 1  , 0 ]
2021-07-09 15:10:21 [DEBUG] Incorrect size: [ 1  , 0 ]
2021-07-09 15:10:21 [DEBUG] "/thumbnails"
2021-07-09 15:10:21 [DEBUG] "/bayernr_v2"
2021-07-09 15:10:21 [DEBUG] "/cnr_v1"
2021-07-09 15:10:21 [DEBUG] "/ynr_v2"
2021-07-09 15:10:21 [DEBUG] "/sharp_v3"
2021-07-09 15:10:21 [DEBUG] "/sensor_calib"
2021-07-09 15:10:21 [DEBUG] "/module_calib"
2021-07-09 15:10:21 [DEBUG] "/sys_static_cfg"
2021-07-09 15:10:21 [DEBUG] Incorrect size: [ 1  , 0 ]
