ro.product.model=ROC-RK3568-PC
ro.product.odm.model=ROC-RK3568-PC
ro.product.product.model=ROC-RK3568-PC
ro.product.system.model=ROC-RK3568-PC
ro.product.system_ext.model=ROC-RK3568-PC
ro.product.vendor.model=ROC-RK3568-PC

ro.build.product=rk3568_firefly_roc_pc
ro.product.device=rk3568_firefly_roc_pc
ro.product.name=rk3568_firefly_roc_pc
ro.product.odm.device=rk3568_firefly_roc_pc
ro.product.odm.name=rk3568_firefly_roc_pc
ro.product.product.device=rk3568_firefly_roc_pc
ro.product.product.name=rk3568_firefly_roc_pc
ro.product.system.device=rk3568_firefly_roc_pc
ro.product.system.name=rk3568_firefly_roc_pc
ro.product.system_ext.device=rk3568_firefly_roc_pc
ro.product.system_ext.name=rk3568_firefly_roc_pc
ro.product.vendor.device=rk3568_firefly_roc_pc
ro.product.vendor.name=rk3568_firefly_roc_pc
