PROJECT                 TD1030

### Serial interface
# Device to be used by the driver
SERIAL_DEVICE           /dev/ttyS9
#SERIAL_DEVICE          /dev/s3c2410_serial2
#SERIAL_DEVICE          /dev/i2c-4
#SERIAL_DEVICE          /dev/ttyACM0

SERIAL_BAUD_RATE        9600
BDPRNADD                200
AGPS_SERVER             supl.google.com
AGPS_PORT               7275
#AGPS_SERVER            211.151.53.216
#AGPS_PORT              7275
GNSS_MODE               3
TD_DEBUG_TOKEN          0
TD_DEBUG_GSV            0
TD_DEBUG_GSA            0
TD_DEBUG_NMEA           0
TD_DEBUG_FIX            0
TD_DEBUG_FUCTION        1
TD_DEBUG_CONFIGFILE     1
